.btn-warning {
    background-color: #fca01a;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    font-weight: bold;
}

.hero {
    background-image: url(Senja.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.container img {
    filter: brightness(200%);
    width: 600px;
    height: 300px;
}

.container h1,
.p1 {
    filter: brightness(200%);
}

.content-below-fixed {
    padding-top: 15rem;
    padding-left: 5rem;
}

@media only screen and (max-width: 490px){
    .hero {
        height: 100vh;
    }

    .content-below-fixed{
        padding-top: 9rem;
        padding-left: 1rem;
    }

    .text {
        margin-top: 50px;
    }

    .text h1{
        text-align: center;
    }

    .text .p1 {
        text-align: center;
    }

    #Home img{
        width: 500px;
        height: 300px;
    }

    .btn-warning{
        margin-left: 5rem;
    }
  }

/* 
@media only screen and (max-width: 576px){
    .hero {
        height: 120vh;
    }

    .content-below-fixed{
        padding-top: 9rem;
        padding-left: 1rem;
    }

    .text {
        margin-top: 50px;
    }

    .text h1{
        text-align: center;
    }

    .text .p1 {
        text-align: center;
    }

    #Home img{
        width: 500px;
        height: 300px;
    }

    .btn-warning{
        margin-left: 10rem;
    }
  } */

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .hero {
        height: 100vh;
    }

    .content-below-fixed {
        padding-top: 9rem;
        padding-left: 1rem;
    }

    .text {
        margin-top: 50px;
    }

    .text h1 {
        text-align: center;
    }

    .text .p1 {
        text-align: center;
    }

    #Home img {
        width: 500px;
        height: 300px;
    }

    .btn-warning {
        margin-left: 13rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .hero {
        height: 120vh;
    }

    .content-below-fixed {
        padding-top: 9rem;
    }

    .text {
        margin-top: 50px;
    }

    .text h1 {
        text-align: center;
        margin-right: 3rem;
    }

    .text .p1 {
        text-align: center;
        margin-right: 2rem;
    }

    #Home img {
        width: 500px;
        height: 300px;
        margin-left: 3rem;
    }
    .btn-warning {
        margin-left: 17.5rem;
    }
}
